<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df50e2b1f06f4889aab9a20b5e40f0b0" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="TelephonesModel.Абоненты" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephonesModel.Города_и_населенные_пункты" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephonesModel.Служебные_телефоны" Width="2.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TelephonesModel.FK__Абоненты__Город___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TelephonesModel.FK__Служебные__Город__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>